org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m

all.eap=127.0.0.1:9999
all.LOGIN=jboss
all.PASS=jboss_123


all.databaseHost=127.0.0.1
all.databasePort=5432
all.PGLOGIN=postgres
all.PGPASS=postgres

serverMode=true
javaExec=java
