# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
	;workgroup = SAMBA
    security = user

    hosts allow = 127. 192.168.56.1
    workgroup = WORKGROUP 
    map to guest = Bad User
    unix charset = UTF-8
    dos charset = CP932

	passdb backend = tdbsam

	printing = cups
	printcap name = cups
	load printers = yes
	cups options = raw

[workspaces]
	comment = Home Directories
	valid users = %S, %D%w%S
	browseable = No
	read only = No
	inherit acls = Yes

[printers]
	comment = All Printers
	path = /var/tmp
	printable = Yes
	create mask = 0600
	browseable = No

[print$]
	comment = Printer Drivers
	path = /var/lib/samba/drivers
	write list = @printadmin root
	force group = @printadmin
	create mask = 0664
	directory mask = 0775

[lanit-hcs]
	comment = workspace lanit-hcs
	path = /home/ilya/workspaces/lanit-hcs
	public = yes
    writable = no

    ;guest ok = yes
    ;guest only = yes
    ;create mode = 0777
    ;directory mode = 0777
