# remap prefix from 'C-b' to 'C-a'
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# перечитать конфигурационный файл, c-a r
unbind r
bind r source-file ~/.tmux.conf

# перейти на другую панель c-a c-a
unbind ^A
bind ^A select-pane -t :.+

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# vi copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
# paste form clipboard. See plugin tmux-plugins/tmux-yank
unbind p 
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'
# yank selection to system clipboard, and paset selection to command line
# prefix+y # line copy to clipboard
# prefix+Y # PWD copy to clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# https://github.com/christoomey/vim-tmux-navigator
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

#set -g @colors-solarized '256'
#set -g @colors-solarized 'dark'
#set -g @colors-solarized 'light'
#set -g @colors-solarizeD 'base16'

# 
unbind B
bind B run-shell "~/dotfiles/tmux-solarized.sh dark"
# bind B send-keys -t ":hcs.1" '~/dotfiles/tmux-solarized.sh dark' Enter

unbind b
bind b run-shell '~/dotfiles/tmux-solarized.sh light'
# bind b send-keys -t ":hcs.1" '~/dotfiles/tmux-solarized.sh light' Enter
# bind b run-shell -b "/bin/bash -c 'echo $(nvr --serverlist)'"

# set Ctr+n for select next pane (without prefix)
bind -n C-n select-pane -t :.+

set -g history-limit 200000

set -g default-terminal "screen-256color"
